\copy  susana.concept from '/docker-entrypoint-initdb.d/concept.csv' header csv;
\copy  susana.concept_relationship from '/docker-entrypoint-initdb.d/concept_relationship.csv' header csv;
\copy  susana.concept_synonym from '/docker-entrypoint-initdb.d/concept_synonym.csv' header csv;
\copy  susana.vocabulary from '/docker-entrypoint-initdb.d/vocabulary.csv' header csv;
\copy  susana.relationship from '/docker-entrypoint-initdb.d/relationship.csv' header csv;
\copy  susana.mapper_user from '/docker-entrypoint-initdb.d/01_mapper_user.csv' header csv;
\copy  susana.mapper_project from '/docker-entrypoint-initdb.d/mapper_project.csv' header csv;
\copy  susana.mapper_role from '/docker-entrypoint-initdb.d/mapper_role.csv' header csv;
\copy  susana.mapper_algo from '/docker-entrypoint-initdb.d/02_mapper_algo.csv' header csv;
\copy  susana.mapper_job from '/docker-entrypoint-initdb.d/mapper_job.csv' header csv;
